{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=skinet.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiUrl": "https://localhost:7128/"
}
